<p>Contextual Administration is a set of plugins designed to be used in conjuncture with ctools page_manager to provide single page content placement scenarios.  At its core context_admin provides a number of reworked drupal core administrations such as user create, node creation and various taxonomy management tools in the hopes of providing developers and site administrators with a tool to deploy custom administration utilities without the need to hand code the various menu items and understand what core's functions intend for these utilities.</p>

<p>In short context_admin is designed to provide a platform of extension for developers, and a system of administration utilities for webmaster.  Features integration provides a simple solution for exporting reusable presets, and page_manager integration provides a platform from which to extend the access/context/etc provided as plugins through ctools.  Contextual Administration also provides its own context_admin plugin for creating your own plugins for whatever need you may have.</p>
